# http-log-parser

./: README.md  pom.xml
src/main/java/app/logfile/: HttpLogParserApplication.java
src/main/java/app/logfile/config/: SwaggerConfig.java
src/main/java/app/logfile/controllers/: LogfileController.java
src/main/java/app/logfile/resource/: FileUtil.java  ParseLogFile.java
src/main/java/app/logfile/service/: LogFileContentService.java  LoggerContentService.java
src/main/java/app/logfile/util/: PatternMatcher.java
src/main/test/app/logfile/: HttpLogParserApplicationTest.java
src/main/test/app/logfile/controllers/: LogfileControllerTest.java
src/main/test/app/logfile/service/: LoggerContentServiceTest.java
src/main/test/app/logfile/testdata/: TestDataFactory.java
